DATABASE_URL=postgresql://postgres:admin@localhost:5432/Final1

# Email Credentials
SENDER_EMAIL=healthdom43@gmail.com
SENDER_PASSWORD=nepczbtnwxgxxxsc

# Super Admin Credentials
SUPERADMIN_EMAIL=healthdom43@gmail.com
SUPERADMIN_PASSWORD=p6N9A8$W1

# Security Keys
SECRET_KEY=a3f2d8e8dff4f1a7c9e6b2b3a1e7d5f9c2b4e6d8f7a3c1b6e2d4a5f9b3c7d1e8
ALGORITHM=HS256

#Google OAuth 
GOOGLE_CLIENT_ID=687541233697-hretha0l3ipjlmdo52f7jqd5nemflleq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
