#Datbase Credentials
DATABASE_URL = postgresql://postgres:admin@localhost:5432/health

#Secret Key
SECRET_KEY=b7e8d5f3a9c2e4f1d6a7b9c3f0e2d4a8


# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=beskpokehealth@gmail.com
SENDER_PASSWORD=kyuoetjgqdtesspz
SMTP_USE_SSL=False
SMTP_USE_TLS=True  

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0
REDIS_SOCKET_TIMEOUT=5
SESSION_EXPIRY=3600  
OTP_EXPIRY=300       